AUTH_SECRET="aARMy3TrURG+dLBTfIKtzgmCuhfkE0m3qGCpxUGStbo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID= "Ov23liMRuB9dozMMh5Oe"
AUTH_GITHUB_SECRET="a6501490363dab21c0ac94761dd7012b161ed9d6"